<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
<title>Easy Maths </title>  
<style>
#headbanner{
margin-top: 100px;

width: 100%;
text-transform: uppercase;

height: 100px;
background-color: skyblue;
box-radius: 10;

}
#headLine{
font-size: 50px;
color: blue;
position:relative;
top: 25px;
text-align: center;
}
#headImage{
position: relative;
bottom:93px;
left:10px;
width: 100px;
height: 100px;
text-align: center;
}
.bodyImage{
width: 100%;
height: 25%;
margin-left:20px;
margin-right:100px;

}
#navbar{
position: fixed;
top:0px;
width: 100%;

opacity:0.9;
background-color: #868686;
}
nav li{
margin-right: 20px;
display: inline;
margin-right: 20px;
font-size: 20px;
position: relative;



}
nav ul{
margin: 20px;
padding:10px 0px 0px 10px;


}
a{
text-decoration: none;
color: black;
}
a:hover{
padding: 28px 10px 20px 10px;
color: blue;
animation-name: linkHover;
animation-duration: 100ms;
animation-fill-mode: forwards;

}
@keyframes linkHover {
100%{
background-color: white;
}
}


.contact{
text-align: center;
}
#inqueryForm{
text-align: center;
font-size: 20px;

}
.msgInput{
font-size: 20px;
margin-bottom: 20px;
}
.textbox{
width: 300px;
height: 100px;
}
#sendBtn{
width: 50px;
height: 30px
}
#sendBtn:hover{
animation-name: button;
animation-duration: 500ms;
animation-fill-mode: forwards;
}
@keyframes button{
100%{
background-color: #4791d0;
}
}
footer{
padding: 10px 20px 8px 10px;
background-color: #afc;
}

#signUp, #logIn{
float: right;


}
</style>



</head>
<body>




<div id="headbanner">
<h1 id= "headLine"> Easy Maths </h1>
<img id= "headImage" src =" Easy maths/image/bitmap.png">

</div><br>
<nav id="navbar">
<ul>
<li> <a href="#"> Home </a> </li>
<li>  </li>
<li> <a href="C:\Users\Naresh kumar\OneDrive\Desktop\Easy maths\Study Materials\Home.html"> Study Materials </li>
<li id="logIn"> <a href="#"> Log In </a> </li>
<li id="signUp" > <a href="C:\Users\Naresh kumar\OneDrive\Desktop\Easy maths\Sign_Up Form.html"> Sign Up </a> </li>

</ul>


</nav>



<br>
<img class="bodyImage" src = "Easy maths/image/Easy Maths.png"> <br>
<h1 class="contact"> Contact us </h1>
<form id="inqueryForm">
Name:<br> 
<input class="msgInput" type="text" placeholder="Enter your Name" required><br>
Email id: <br>
<input class="msgInput" type="email" placeholder ="Enter your Email id"> <br>
Enter Your Message: <br> 
<input class="textbox" type="textbar" placeholder="please enter your query">
<br>
<br>
<input type="submit" name="submit" id="sendBtn" value= "Send" autofocus> 

</form>



<br>
<br>
<br>
<footer> &copy; Easy maths 2020. 
<a href="#"> Contacts </a>
</footer>
</body>
</html>
