<!DOCTYPE html>
</html>
<head> 
<title> Coose Your Grade! </title>
<style>
.grid1{background-color: black;}
.grid2{background-color: #fcebbb}
.grid3{background-color: black;}


#container{
display: grid;
grid-template-columns: 20fr 50fr 20fr;
grid-template-rows: 1000fr 3000fr 1000fr;
width: 100%;
height: 850px;
font-size: 40px;
text-align: center;          
}
.class{
margin: 0px 30px 0px 30px;
padding: 15px 20px 15px 20px;
background-color:#d0b9ed;
box-shadow: 15px -10px 7px 0px #666563;
z-index: 1;
color: black;
border-radius: 10px;

}
a{
 text-decoration: none;
}
.class:hover{
decoration: none;
animation-name: link;
animation-duration: 500ms;
animation-fill-mode: forwards;
}
@keyframes link{
100%{
background-color: white;
box-shadow: 15px -10px 7px 0px #d4d1c9;
color: blue;
}

}


</style>


</head>
<body>
<div id="container">
<div class="grid1"> 1st grid<sup>th</sup></div>
<div class="grid2"> 
<h1> <em> Choose your Grade </em></h1>
 <a href="C:\Users\Naresh kumar\OneDrive\Desktop\Easy maths\Study Materials\subject_seclection.html" ><div class="class"> Class 9<sup>th</sup> </div> </a><br>
<a href="C:\Users\Naresh kumar\OneDrive\Desktop\Easy maths\Study Materials\subject_seclection.html" ><div class="class"> Class 10<sup>th</sup> </div> </a><br>
<a href="C:\Users\Naresh kumar\OneDrive\Desktop\Easy maths\Study Materials\subject_seclection.html" ><div class="class"> Class 11<sup>th</sup> </div> </a><br>
<a href="C:\Users\Naresh kumar\OneDrive\Desktop\Easy maths\Study Materials\subject_seclection.html" ><div class="class"> Class 12<sup>th</sup> </div> </a><br>
<a href="#" ><div class="class"> For Competitive Exams </div> </a><br>


</div>
<div class="grid3"> 3rd grid<sup>th</sup></div>


</div>




</body>

</html>