<!DOCTYPE html>
</html>
<head> 
<title> Coose Your Grade! </title>
<style>
.grid1{background-color: black;}
.grid2{background-color: #fcebbb}
.grid3{background-color: black;}


#container{
display: grid;
grid-template-columns: 20fr 50fr 20fr;
grid-template-rows: 1000fr 3000fr 1000fr;
width: 100%;
height: 850px;
font-size: 40px;
text-align: center;          
}
.class{
margin: 0px 30px 0px 30px;
padding: 15px 20px 15px 20px;
background-color:#d0b9ed;
box-shadow: 15px -10px 7px 0px #666563;
z-index: 1;
color: black;
border-radius: 10px;

}
a{
 text-decoration: none;
}
.class:hover{
decoration: none;
animation-name: link;
animation-duration: 500ms;
animation-fill-mode: forwards;
}
@keyframes link{
100%{
background-color: white;
box-shadow: 15px -10px 7px 0px #d4d1c9;
color: blue;
}

}


</style>


</head>
<body>
<div id="container">
<div class="grid1"> 1st grid<sup>th</sup></div>
<div class="grid2"> 
<h1> <em> Choose your Grade </em></h1>
 

<a href="#" ><div class="class"> Chapter 1: Matter in Our Surroundings </div> </a><br>
<a href="#" ><div class="class"> Chapter 2: Is Matter Around Us Pure</div> </a><br>
<a href="#" ><div class="class"> Chapter 3: Atoms and Molecules </div> </a><br>
<a href="#" ><div class="class"> Chapter 4: The Fundamental Unit of Life</div> </a><br>
<a href="#" ><div class="class"> Chapter 6: Tissues</div> </a><br>
<a href="#" ><div class="class"> Chapter 7: Diversity in Living Oraganisms</div> </a><br>
<a href="#" ><div class="class"> Chapter 8: Motion</div> </a><br>
<a href="#" ><div class="class"> Chapter 9: Force and Laws of Motion</div> </a><br>
<a href="#" ><div class="class"> Chapter 10: Gravitation</div> </a><br>
<a href="#" ><div class="class"> Chapter 11: Work and Energy</div> </a><br>
<a href="#" ><div class="class"> Chapter 12: Sound</div> </a><br>
<a href="#" ><div class="class"> Chapter 13: Why do we Fall III</div> </a><br>
<a href="#" ><div class="class"> Chapter 14: Natural Resources</div> </a><br>
<a href="#" ><div class="class"> Chapter 15: Improvements in Food Resources</div> </a><br>




</div>
<div class="grid3"> 3rd grid<sup>th</sup></div>


</div>




</body>

</html>